<!DOCTYPE html>
<html lang="en">

<head>
  <script src="asec.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>document.write("<title>ERIA connection test (" + OFFICE_NAME +"</title>");</script>)
</head>

<body>
  <h1>ERIA connection test (<span id="officeName"></span>)</h1>

  <script>document.write("Last update：" + document.lastModified + " (PoC quality)");
  </script>

  <p>This test page is for those in
    <script>document.write(OFFICE_NAME);</script> office<br>

  <p>
    For <span id="otherOfficeName"></span> office, click <a id="otherOfficeURL" href="">here</a><br>
    Click on the button below to begin testing HTTP access time to each host.
  </p>

  <button id="pingButton">Test</button>
  <div id="result"></div>
  <p id="time"></p>


  <script>
    let OTHER_OFFICE;
    let OTHER_OFFICE_URL;

    if (OFFICE_NAME === "Senayan") {
      OTHER_OFFICE = "ASEC";
      OTHER_OFFICE_URL = "testconnection-asec.html";
    } else {
      OTHER_OFFICE = "Senayan";
      OTHER_OFFICE_URL = "testconnection.html";
    }

    const officeName = document.getElementById('officeName');
    const otherOfficeName = document.getElementById('otherOfficeName');
    const otherOfficeURL = document.getElementById('otherOfficeURL');
    officeName.innerText = OFFICE_NAME;
    otherOfficeName.innerText = OTHER_OFFICE;
    otherOfficeURL.href = OTHER_OFFICE_URL;

  </script>

  <script>
    const pingButton = document.getElementById('pingButton');
    const resultElement = document.getElementById('result');
    const timeElement = document.getElementById('time');

    pingButton.addEventListener('click', () => {
      timeElement.textContent = '';

      function ping(host, port) {
        return new Promise((resolve, reject) => {
          var started = new Date().getTime();
          var http = new XMLHttpRequest();

          http.open("GET", host + ":" + port, true);
          http.onreadystatechange = function () {
            if (http.readyState == 4) {
              var ended = new Date().getTime();
              var milliseconds = ended - started;

              if (http.status >= 200 && http.status < 300) {
                // Successful response
                resolve(milliseconds);
              } else {
                // Network error or non-2xx status code
                reject(new Error(`failed (${http.status})`));
              }
            }
          };
          try {
            http.send(null);
          } catch (exception) {
            reject(exception);
          }
        });
      }

      function delay(milliseconds) {
        return new Promise(resolve => {
          setTimeout(resolve, milliseconds);
        });
      }

async function testHosts(host, port, label) {
        const pings = [];
        resultElement.innerHTML += `${label} (${host}): `;
        for (let i = 0; i < 3; i++) {
          try {
            const milliseconds = await ping(host, port);
            pings.push(milliseconds);
            resultElement.innerHTML += `${milliseconds.toFixed(2)}, `;
          } catch (error) {
            resultElement.innerHTML += `${error.message}, `;
          }
        }

        if (pings.length > 0) {
          const averagePing = pings.reduce((sum, value) => sum + value, 0) / pings.length;
          resultElement.innerHTML += `average ${averagePing.toFixed(2)}<br>`;
        } else {
          resultElement.innerHTML += `No successful pings<br>`;
        }
      }

      fetch('https://ipapi.co/json/')
        .then(response => response.json())
        .then(data => {
          resultElement.innerHTML = "<br>ISP: " + data.org;
        })
        .catch(error => {
          console.error('<br>Error fetching ISP information:', error);
          resultElement.innerHTML = "ISP: Unknown (Error fetching ISP information: " + error + ")";
        })
        .finally(async () => {
          resultElement.innerHTML += "<br><br>";
          resultElement.innerHTML += "<h2>Test results (in milliseconds):</h2>";
          await testHosts(ROUTER_URL, "80", "ERIA (Senayan) router");
          await delay(1000);
          await testHosts("https://www.linknet.co.id", "443", "Linknet");
          await delay(1000);
          await testHosts("https://www.telkom.co.id", "443", "Telkom");
          await delay(1000);
          await testHosts("https://www.biznetnetworks.com", "443", "Biznet");
          await delay(1000);
          await testHosts("https://www.detik.com", "443", "Detik");
          await delay(1000);
          await testHosts("https://internetbeacon.msedge.net", "443", "Microsoft");
          await delay(1000);
          await testHosts("https://www.google.com", "443", "Google");
        });


      resultElement.innerHTML += "<br><br>Running speed test...";

      const startTime = new Date().getTime();
      const xhr = new XMLHttpRequest();
      xhr.open("GET", "https://sample-videos.com/img/Sample-jpg-image-10mb.jpg", false); // Synchronous request
      xhr.send(null);

      if (xhr.status === 200) {
        const endTime = new Date().getTime();
        const duration = endTime - startTime;
        const speed = (10 / (duration / 1000) * 8).toFixed(2); // Speed in Mbps
        resultElement.innerHTML += `Speed test completed in ${duration} ms<br>`;
        resultElement.innerHTML += `Download speed: ${speed} Mbps`;
      } else {
        resultElement.innerHTML += "Speed test failed";
      }


    });
  </script>
</body>

</html>
